APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vxCVZN7uO7MHUBjdYEeg20HibVvwPeXLvfS5FfTJqGc=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE='Asia/Yerevan'

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chat
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=armbleyan@gmail.com
MAIL_PASSWORD="bbdsdylpfcsbccjq"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=armbleyan@gmail.com
MAIL_FROM_NAME=YourAppName

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1427759
PUSHER_APP_KEY=c38438bee0875f1a678a
PUSHER_APP_SECRET=b078b228113af5b61cbc
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TINY_KEY=9rlbLkkgxyRL385cCflnn9wQwjHPTXGS
